---Battleburg---

--Install--
Move the folder named "Battleburg_Windows__UWP_" to the %appdata% directory on your computer.

--Controls--
WASD - Movement
Mouse - Look around
Left Click - Shoot
Right Click - Aim
Space - Jump
Escape - Close the game

--Objective--
Kill all the polarbears by shooting at them.

---Rabbid Rabbits---

--Install--
Extract the contents of "Rabbid Rabbits.zip" to any directory.

--Controls--
WASD - Movement
Mouse - Look around
Left Click - Shoot
Right Click - Aim
Space - Jump
Escape - Close the game
R - Reload

--Objective--
Kill all the rabbits before they eat all the cabbages.

---Man Vs Heron---

--Install--
No installation required.

--Controls--
WAD - Movement
Escape - Close the game

--Objective--
Evade the heron until the time is up.
Hitting a plant pot will reduce the amount of time the player has accumulated.